<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
    <title>Carrinho</title>
</head>
<body>
    <header>
     <div id="headerContent">
        <div class="blocosHeader">
            <img src="./images/logo.svg" alt="">
            <ul id="menuHorizontal">
                <li>Collections</li>
                <li>Men</li>
                <li>Women</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="blocosHeader">
            <img src="./images/icon-cart.svg" alt="">
            <div id="perfil">
                <img src="./images/image-avatar.png" alt="" id="imgPerfil">
            </div>
        </div>

    </header>
    <main></main>
    <aside></aside>
    <footer></footer>
</body>
</html>